# smart-fill-cms

./: .gitignore  220308.mwb  220313.mwb  220314.mwb  220402.mwb  build.gradle  settings.gradle
sf-api-server/: build.gradle
sf-api-server/src/main/java/com/smartf/comu/: ApiApplication.java
sf-api-server/src/main/java/com/smartf/comu/config/: CorsConfig.java  SecurityConfig.java
sf-api-server/src/main/java/com/smartf/comu/controller/: AuthController.java  CarController.java  LogController.java  PageController.java  ReceiveGoodsController.java  UserController.java
sf-api-server/src/main/java/com/smartf/comu/dto/: AuthorityDto.java  BranchDto.java  CarDto.java  CompanyDto.java  ErrorDTO.java  LogDto.java  LoginDto.java  PumpDto.java  ReceiveGoodsDto.java  ReceiveGoodsLogDto.java  TokenDto.java  UserDto.java
sf-api-server/src/main/java/com/smartf/comu/entity/: Authority.java  Branch.java  Car.java  Company.java  Log.java  Pump.java  ReceiveGoods.java  ReceiveGoodsLog.java  Reservoir.java  Station.java  User.java  User2.java
sf-api-server/src/main/java/com/smartf/comu/exception/: DuplicateMemberException.java
sf-api-server/src/main/java/com/smartf/comu/handler/: MethodArgumentNotValidExceptionHandler.java  RestResponseEntityExceptionHandler.java
sf-api-server/src/main/java/com/smartf/comu/jwt/: JwtAccessDeniedHandler.java  JwtSecurityConfig.java
sf-api-server/src/main/java/com/smartf/comu/repository/: AuthorityRepository.java  BranchRepository.java  CarRepository.java  CompanyRepository.java  LogRepository.java  PumpRepository.java  ReceiveGoodsLogRepository.java  ReceiveGoodsRepository.java  ReservoirRepository.java  UserRepository.java
sf-api-server/src/main/java/com/smartf/comu/service/: CarService.java  CustomUserDetailsService.java  LogService.java  ReceiveGoodsService.java  UserService.java
sf-api-server/src/main/java/com/smartf/comu/util/: SecurityUtil.java
sf-api-server/src/main/resources/: apllication.yml  application.properties  application.yml
sf-api-server/src/main/resources/templates/: apiDocument.html
sf-batch-server/: build.gradle
sf-batch-server/src/main/java/com/smartf/comu/: BatchApplication.java  SpringConfig.java
sf-batch-server/src/main/java/com/smartf/comu/config/: SecurityConfig.java
sf-batch-server/src/main/java/com/smartf/comu/controller/: AdminController.java  CarController.java  CarForm.java  DashboardController.java  ExceptionHandlingController.java  FillLogController.java  InquiryContoller.java  InquiryController.java  LoginController.java  MemberController.java  MemberForm.java  NoticeController.java  PumpController.java  ReservoirController.java  SuperCompanyController.java  TankFillController.java
sf-batch-server/src/main/java/com/smartf/comu/domain/: Admin.java  AdminAuthority.java  Authority.java  Branch.java  Car.java  FillLog.java  GasPump.java  GasStation.java  Inquiry.java  Log.java  Member.java  Notice.java  Pump.java  Reservoir.java  TankFill.java  UserAuthority.java
sf-batch-server/src/main/java/com/smartf/comu/dto/: AdminDto.java  CarDto.java  FillLogDto.java  InquiryDto.java  LogReportDto.java  MemberDto.java  MemberInfoDto.java  PumpDto.java  ReservoirDto.java  TankFillDto.java
sf-batch-server/src/main/java/com/smartf/comu/handler/: AuthFailureHandler.java  AuthSuccessHandler.java
sf-batch-server/src/main/java/com/smartf/comu/repository/: AdminAuthorityRepository.java  AdminRepository.java  BranchRepository.java  CompanyRepository.java  FillLogRepository.java  InquiryRepository.java  InquiryRequestRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryFillLogRepository.java  MemoryMemberRepository.java  NoticeRepository.java  PumpRepository.java  ReservoirRepository.java  SpringDataJpaCarRepository.java  SpringDataJpaMemberRepository.java  TankFillRepository.java  (+1 more)
sf-batch-server/src/main/resources/: application.properties  application.yml  errors.properties
sf-batch-server/src/main/resources/static/: hello-static.html  index.html
sf-batch-server/src/main/resources/static/css/: smart-fill.css
sf-batch-server/src/main/resources/static/uploadUserProfiles/: 20220202220859048
sf-batch-server/src/main/resources/templates/: application.properties  loginPage.html  signup.html
sf-batch-server/src/main/resources/templates/branchs/: profile.html
sf-batch-server/src/main/resources/templates/cars/: carList.html  carListSelect.html  createCarForm.html  createCarSelectForm.html
sf-batch-server/src/main/resources/templates/company/: demo.html
sf-batch-server/src/main/resources/templates/dashboard/: branch.html  inquire.html  register_place.html
sf-batch-server/src/main/resources/templates/fillLogs/: fillLogList.html
sf-batch-server/src/main/resources/templates/inquiry/: inquiryForm.html  inquiryList.html
sf-batch-server/src/main/resources/templates/layout/: layout.html  layoutCompany.html  layoutSuper.html  topbar.html
sf-batch-server/src/main/resources/templates/layout/fragments/: footer.html  head.html  script.html  sidebar.html  sidebarPro.html  sidebarSuper.html  top.html
sf-batch-server/src/main/resources/templates/members/: createMemberForm.html  createMemberSelectForm.html  memberList.html  memberListSelect.html
sf-batch-server/src/main/resources/templates/notice/: noticeList.html
sf-batch-server/src/main/resources/templates/pumps/: createPumpForm.html  pumpList.html
sf-batch-server/src/main/resources/templates/reservoirs/: reservoirCreateForm.html  reservoirCreateSelectForm.html  reservoirList.html  reservoirListSelect.html
sf-batch-server/src/main/resources/templates/stock/: stockPage.html
sf-batch-server/src/main/resources/templates/super/: dash.html
sf-batch-server/src/main/resources/templates/super/company/: company.html  companyForm.html  companyList.html
sf-batch-server/src/main/resources/templates/super/notice/: noticeForm.html  noticeList.html
sf-batch-server/src/main/resources/templates/tank/: tankFillList.html
sf-batch-server/src/main/resources/templates/tankFill/: addIdForm.html  tankFillList.html
(+110 files in other folders)
