<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net/nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">

<th:block layout:fragment="css">
    <style>
        .account-form-container{
            padding-top:10%;
        }
        .register-account{
        padding-left: 50%;
        padding-top: 10%;
        }
        .account-container{
            padding-top:5px;
            padding-left: 33%;
            display:flex;
        }
        .account-form{
            width:100px;
            height:40px;
        }
        .text1{
        font-size: 1.25rem;
        padding-left: 35%;
        padding-top: 5%;
        }
        .text{
        font-size: 1.25rem;
        padding-left: 35%;
        padding-top: 2%;
        }
        .graph{
        border: 1px solid;
        width: 30%;
        }
        .search{
        border: 1px solid;
        width: 35%;
        }
        .register-form{
            width:35%;
           border-left: groove;
        }
        .button-register-postion{
            padding-left:50%;
            padding-top:7%;
        }
        .register-button-top-right{
                padding-top: 20%;
                padding-left: 50%;
        }
        .button-column{
            padding-left:20%;
            display:grid;
        }
        .select-container-postion{
            padding-top:30px;
            padding-left:240px;
        }
        .inquire_container{
        border-left: groove;
        }

        .bottom-container{
            padding-top:25px;
            display:flex;
        }
        .right-top-container{
            display:flex;
        }
        #submit{
            height: 70px;
            width: 80px;
        }
        #logo-form{
           width:300px;
           }
        .register_tank{
            padding-top:30px;
            width:780px;
        }

        .container_row{
            border: ridge;
            height:400px;
            display:flex;
        }
        .tank-select{
            width: 200px;
            height: 60px;
        }
        .place-form{
            padding-left:30px;
            display:flex;
            height:70px;
        }
        .select-container{
            display:flex;
            align-items: baseline;
         }
         .text-next{
            padding:10px;
          }
        .input_form{
            height:50px;
            width:200px;
        }
        .submit-button{
          height:50px;
          width:60px;
        }
        button.register-button{
            width: 90px;
            height: 40px;
            color: #fff;
            background: #004fff;
            font-size: 16px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 16px rgb(0 79 255 / 30%);

        }
        .img-container{
            padding:20px;
        }
        .button-postion{


            padding-left:100px;
            padding-top:30px;
        }


        .table td {
            color:black;
            padding: .2rem;
        }
        .tank {
            min-height:300px;
            border: 2px solid #888888;
            border-radius: 1rem;
            display: flex;
        }
        .progress {
            width: 12px;
            height: 100%;
            background-color: #eaecf4;
            border-radius: .5rem;
            display: flex;
            flex-direction: column-reverse;
        }
        .progress-bar {
            width: 1rem;
            background-color: #4e73df;
            overflow:hidden;
            bottom: 0px;
        }
    </style>
    <link th:href="@{/vendor/datatables/dataTables.bootstrap4.min.css}" rel="stylesheet">
</th:block>

<th:block layout:fragment="script">
    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>
</th:block>


<th:block layout:fragment="content">
    <div class="container-fluid">
        <div class="row">
            <!-- #### 출고 현황 #### -->
            <div class=" col-xl-8">
                <div class="card shadow mb-4">
                    <div class="card-header bg-primary">
                        <h6 class="m-0 font-weight-bold text-center text-white">저장조 관리</h6>
                    </div>
                    <div class="card-body table-responsive">
                        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                            <thead>
                            <tr>
                                <th>날짜</th>
                                <th>시간</th>
                                <th>기사번호</th>
                                <th>차량번호</th>
                                <th>종류</th>
                                <th>투입량</th>
                            </tr>
                            </thead>
                            <div>
                                <tbody>
                                <tr th:each="log : ${fillLogs}" style="max-height: 100px !important; overflow:scroll;">
                                    <td th:text="${#temporals.format(log.datetime, 'yyyy/MM/dd')}"></td>
                                    <td th:text="${#temporals.format(log.datetime, 'hh:mm:ss')}"></td>
                                    <td th:text="${log.username}"></td>
                                    <td th:text="${log.carNumber}"></td>
                                    <td th:text="${log.product}"></td>
                                    <td th:text="${log.amount}"></td>
                                </tr>
                                </tbody>
                            </div>
                        </table>
                        <div class="search-date">
                            <input type="date" id="min" name="min"> ~
                            <input type="date" id="max" name="max">
                            <input type="button" id="dateView" class="btn btn-primary" value="조회">
                        </div>
                    </div>
                </div>
            </div>

            <!-- #### 요소수 잔량 확인 #### -->
            <div class="col-xl-4">
                <div class="card shadow mb-4">
                    <div class="card-header">
                        <h6 class="m-0 font-weight-bold text-center">요소수 재고 관리</h6>
                    </div>
                    <div class="card-body reservoir">

                        <div class="row" th:if="${reservoirs != null}">
                            <div class="tank col-4 p-4">
                                <div class="progress">
                                    <div class="progress-bar" style="overflow: hidden;"></div>
                                </div>
                                <div class="flex" style="display: flex; flex-direction: column-reverse;">
                                    <span id="percent"></span>
                                </div>
                            </div>
                            <div class="col-8">
                                <form action="/reservoirs/put" method="post" id="reservoir-form">
                                    <select id="sel-reservoir" name="id" class="mb-4">
                                        <option th:each="reservoir, idx : ${reservoirs}" th:text="${reservoir.reservoirName}" th:id="${idx.index}" th:value="${reservoir.id}"></option>
                                    </select>
                                    <input type="text" placeholder="입고할 양을 입력하세요" id="amount" name="amount" class="form-control mb-2" required="required">
                                    <input type="submit" class="btn btn-info form-control mb-2" value="입고">
                                    <input type="button" id="out" class="btn btn-danger form-control mb-4" value="출고">
                                </form>
                                <div class="text-right">
                                    <div id="reservoir-max" class="h6">MAX  ---L</div>
                                    <div id="reservoir-level" class="h5">---L</div>
                                </div>
                            </div>
                        </div>
                        <div th:unless="${reservoirs != nul}">
                            <div class="info-blank p-20 text-center">
                                <h4>등록된 저장조가 없습니다.</h4>
                                <a href="/reservoirs/new" class="btn btn-primary">저장조 등록</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- #### 출고 통계 #### -->
            <div class="col-xl-4">
                <div class="card shadow mb-4">
                    <div class="card-header">
                        <h6 class="m-0 font-weight-bold">출고 통계</h6>
                    </div>
                    <div class="card-body">
                        <!-- Area Chart -->
                        <div class="chart-area">
                            <canvas id="myChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- #### 상세 내역 #### -->
            <div class="col-xl-4">
                <div class="card shadow mb-4">
                    <div class="card-header">
                        <h6 class="m-0 font-weight-bold">상세내역</h6>
                    </div>
                    <div class="card-body">
                        <div class="d-flex" style="justify-content: center; color: black;">
                            <div>
                                <h3 class="mr-3">N월</h3>
                            </div>
                            <div class="">
                                <h6>총 출고 건수: n회</h6>
                                <h6>총 출고량: nnn.nn L</h6>
                            </div>
                        </div>
                        <!-- 주간별 집계 현황-->
                        <div class="" style="border: 1px solid lightgray; height: 200px; overflow: scroll;">

                        </div>
                    </div>
                </div>
            </div>
            <!-- #### 알림 #### -->
            <div class="col-xl-4">
                <div class="card shadow mb-4">
                    <div class="card-header">
                        <h6 class="m-0 font-weight-bold text-center">알림</h6>
                    </div>
                    <div class="card-body">

                    </div>
                </div>
            </div>
        </div>
    </div>
</th:block>

</html>